{
  "name": "galaxy-spider",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "migrate": "npx prisma db push && npx prisma generate",
    "consume": "vite-node ./src/consume.ts",
    "produce": "vite-node ./src/produce.ts",
    "dev": "vite-node src/index.ts",
    "start": "vite-node src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.19.28",
    "typescript": "^5.9.3",
    "vite-node": "^2.1.9"
  },
  "dependencies": {
    "@prisma/client": "6.19.1",
    "axios": "^1.13.2",
    "playwright": "^1.57.0",
    "prisma": "6.19.1",
    "sharp": "^0.33.5",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}